/* --- Global Layout --- */
.main-container {
    flex-direction: row;
    flex-grow: 1;
    background-color: var(--unity-colors-window-background);
}

/* --- Sidebar --- */
.sidebar {
    width: 240px;
    border-right-width: 1px;
    border-color: var(--unity-colors-app_toolbar-border);
    background-color: var(--unity-colors-inspector_titlebar-background);
}

.sidebar-header {
    -unity-font-style: bold;
    color: var(--unity-colors-label-text_focus);
    padding: 15px 10px 5px 15px;
    font-size: 11px;
    letter-spacing: 1px;
}

.sidebar-list {
    flex-grow: 1;
    margin-top: 5px;
}

/* --- Sidebar Tabs --- */
.sidebar-tabs {
    flex-direction: row;
    margin: 10px 15px 5px 15px;
    background-color: var(--unity-colors-app_toolbar-background);
    border-radius: 5px;
    padding: 2px;
}

.sidebar-tab {
    flex-grow: 1;
    padding: 5px 0;
    margin: 0;
    background-color: transparent;
    border-width: 0;
    color: var(--unity-colors-label-text_focus);
    font-size: 10px;
    -unity-font-style: bold;
    transition-duration: 0.1s;
}

.sidebar-tab.active-tab {
    background-color: var(--unity-colors-button-background-pressed);
    color: var(--unity-colors-label-text);
    border-radius: 4px;
}

.sidebar-tab:hover {
    cursor: link;
    color: var(--unity-colors-label-text);
}

/* Sidebar List Items (Generated by C#) */
.nav-row {
    padding: 8px 15px;
    justify-content: center;
}

.nav-row-label {
    font-size: 13px;
    color: var(--unity-colors-label-text);
}

/* --- Main Content Area --- */
.content-area {
    flex-grow: 1;
    background-color: var(--unity-colors-default-background);
}

.content-header-container {
    padding: 20px;
    border-bottom-width: 1px;
    border-color: var(--unity-colors-app_toolbar-border);
    background-color: var(--unity-colors-window-background);
}

.content-header-title {
    font-size: 22px;
    -unity-font-style: bold;
    color: var(--unity-colors-label-text);
}

.content-scroll {
    flex-grow: 1;
    padding: 20px;
}

/* --- Cards & Sections (Generated by C#) --- */
.section-card {
    background-color: var(--unity-colors-window-background);
    border-radius: 8px;
    border-width: 1px;
    border-color: var(--unity-colors-app_toolbar-border);
    padding: 15px;
    margin-bottom: 20px;
}

.section-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: var(--unity-colors-label-text);
    margin-bottom: 12px;
    border-bottom-width: 1px;
    border-color: var(--unity-colors-app_toolbar-border);
    padding-bottom: 5px;
}

.subsection-block {
    margin-bottom: 15px;
    margin-left: 5px;
}

.subsection-title {
    font-size: 13px;
    -unity-font-style: bold;
    color: var(--unity-colors-label-text_focus);
    margin-bottom: 8px;
}

/* --- Buttons (Generated by C#) --- */
.button-row {
    flex-direction: row;
    flex-wrap: wrap;
}

.tool-button {
    background-color: var(--unity-colors-button-background);
    color: var(--unity-colors-button-text);
    border-radius: 4px;
    padding: 6px 14px;
    margin-right: 8px;
    margin-bottom: 8px;
    border-width: 1px;
    border-color: var(--unity-colors-button-border);
    transition-duration: 0.1s;
}

.tool-button:hover {
    background-color: var(--unity-colors-button-background-hover);
    cursor: link;
}

.plane-card {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.tool-button:active {
    background-color: var(--unity-colors-button-background-pressed);
}

.placeholder {
    color: var(--unity-colors-label-text_focus);
    -unity-font-style: italic;
    opacity: 0.5;
    margin-left: 2px;
}