.widget-card {
    background-color: rgba(40, 40, 40, 1);
    border-color: rgba(26, 26, 26, 1);
    border-width: 1px;
    border-radius: 6px;
    margin-bottom: 8px;
    overflow: hidden; /* Keeps the bottom corners rounded even when content fills it */
}

.widget-header {
    flex-direction: row;
    background-color: rgba(50, 50, 50, 1);
    border-bottom-color: rgba(26, 26, 26, 1);
    border-bottom-width: 1px;
    padding: 4px;
    align-items: center;
}

.widget-title {
    -unity-font-style: bold;
    font-size: 13px;
    margin-left: 5px;
    color: rgb(210, 210, 210);
}

.icon-btn {
    background-color: transparent;
    border-width: 0;
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(180, 180, 180);
    width: 20px;
    height: 20px;
    cursor: link;
}

.icon-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.close-btn:hover {
    background-color: rgba(200, 50, 50, 0.8);
    color: white;
}

.widget-content {
    padding: 8px;
    /* Transition for a smooth collapse, though DisplayStyle.None is instant, 
       this helps if you animate max-height later */
    transition-duration: 0.2s; 
}