<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:VisualElement style="flex-direction: row; flex-grow: 1; padding: 10px;">
    <ui:VisualElement style="width: 240px; margin-right: 12px;">
      <ui:Label text="Physics Sandbox" style="unity-font-style: bold; font-size: 14px; margin-bottom: 8px;" />
      <ui:Label text="Areas" style="opacity: 0.8; margin-bottom: 6px;" />
      <ui:ListView name="areaList" style="flex-grow: 1;" />
    </ui:VisualElement>

    <ui:VisualElement style="flex-grow: 1;">
      <ui:Label name="contentHeader" text="Dashboard" style="unity-font-style: bold; font-size: 16px; margin-bottom: 8px;" />
      <ui:ScrollView style="flex-grow: 1;">
        <ui:VisualElement name="contentRoot" />
      </ui:ScrollView>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
