<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="WidgetCardStyle.uss" />
    <ui:VisualElement class="widget-card">
        
        <ui:VisualElement class="widget-header">
            <ui:Button name="minimize-btn" text="▼" class="icon-btn" />
            <ui:Label name="title-label" text="Widget Title" class="widget-title" />
            
            <ui:VisualElement style="flex-grow: 1;" /> 
            
            <ui:Button name="close-btn" text="✕" class="icon-btn close-btn" />
        </ui:VisualElement>

        <ui:VisualElement name="content-container" class="widget-content" />
        
    </ui:VisualElement>
</ui:UXML>